<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KvU-Or-Cay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Validator Demo Select View Controller-->
        <scene sceneID="lvA-nL-K8j">
            <objects>
                <tableViewController id="USZ-n4-kbH" customClass="AJWValidatorDemoSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L0u-6h-daB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="LvO-cM-5fg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvO-cM-5fg" id="dAT-os-ZPC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JCH-re-2uK" kind="show" identifier="AJWValidatorDemoSegueToDetail" id="W3u-M0-iqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USZ-n4-kbH" id="XbG-jj-cz8"/>
                            <outlet property="delegate" destination="USZ-n4-kbH" id="Na5-pd-ZpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b0m-fl-C2P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvP-1Y-5pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.875" y="126.76056338028168"/>
        </scene>
        <!--Validator Demo Text Field View Controller-->
        <scene sceneID="Ptz-H6-NAP">
            <objects>
                <viewController storyboardIdentifier="AJWValidatorDemoTextFieldViewController" id="JCH-re-2uK" customClass="AJWValidatorDemoTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGZ-01-CfA"/>
                        <viewControllerLayoutGuide type="bottom" id="bbU-AX-fhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pic-F4-bfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-s0-O53">
                                <rect key="frame" x="16" y="84" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-yu-pix">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Status" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-Ma-Zvf">
                                <rect key="frame" x="16" y="150" width="568" height="430"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olo-Ma-Zvf" firstAttribute="top" secondItem="mxb-yu-pix" secondAttribute="bottom" constant="8" id="0sY-tS-I9M"/>
                            <constraint firstItem="mxb-yu-pix" firstAttribute="top" secondItem="pm9-s0-O53" secondAttribute="bottom" constant="10" id="C1v-n7-rUo"/>
                            <constraint firstItem="pm9-s0-O53" firstAttribute="top" secondItem="uGZ-01-CfA" secondAttribute="bottom" constant="20" id="CG8-Lj-iut"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pm9-s0-O53" secondAttribute="trailing" id="Oby-hL-vR7"/>
                            <constraint firstItem="mxb-yu-pix" firstAttribute="leading" secondItem="Pic-F4-bfa" secondAttribute="leadingMargin" id="Puy-9V-XZH"/>
                            <constraint firstItem="mxb-yu-pix" firstAttribute="trailing" secondItem="Pic-F4-bfa" secondAttribute="trailingMargin" id="Qj6-OL-o7F"/>
                            <constraint firstItem="bbU-AX-fhj" firstAttribute="top" secondItem="Olo-Ma-Zvf" secondAttribute="bottom" constant="20" id="dgy-tO-uAM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olo-Ma-Zvf" secondAttribute="trailing" id="etA-b3-DFh"/>
                            <constraint firstItem="pm9-s0-O53" firstAttribute="leading" secondItem="Pic-F4-bfa" secondAttribute="leadingMargin" id="gSC-5A-xoQ"/>
                            <constraint firstItem="Olo-Ma-Zvf" firstAttribute="leading" secondItem="Pic-F4-bfa" secondAttribute="leadingMargin" id="j7H-m1-taO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kr-0r-EVu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pm9-s0-O53" id="Sdq-Pu-ECi"/>
                        <outlet property="errorsTextView" destination="Olo-Ma-Zvf" id="Ewl-cJ-Nac"/>
                        <outlet property="textField" destination="mxb-yu-pix" id="azP-HM-A4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-2Z-uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6t-L8-qov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KvU-Or-Cay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cS-B0-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USZ-n4-kbH" kind="relationship" relationship="rootViewController" id="bBc-W8-VC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9W-dg-Trh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="126"/>
        </scene>
    </scenes>
</document>
