<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vde-HG-Mcr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Validator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-Xb-zhj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2fM-gj-F8v">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fM-gj-F8v" id="Wpf-EI-wh5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wfe-Ua-sKg" kind="show" identifier="List -&gt; Detail" id="LkN-J3-33G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MpZ-BX-mGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AcY-Oo-dS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdx-Xb-zhj" secondAttribute="bottom" id="EXB-tG-z60"/>
                            <constraint firstItem="Qdx-Xb-zhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RPF-aJ-xkd"/>
                            <constraint firstAttribute="trailing" secondItem="Qdx-Xb-zhj" secondAttribute="trailing" id="azq-ff-JDb"/>
                            <constraint firstItem="Qdx-Xb-zhj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dK1-rN-9ep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Examples" id="jOE-H4-Bkt"/>
                    <connections>
                        <outlet property="tableView" destination="Qdx-Xb-zhj" id="laj-or-g2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="966"/>
        </scene>
        <!--Example-->
        <scene sceneID="l3e-dv-waI">
            <objects>
                <viewController id="wfe-Ua-sKg" customClass="DetailViewController" customModule="Validator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEy-F6-6ou"/>
                        <viewControllerLayoutGuide type="bottom" id="Yda-H4-689"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90O-0d-hjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-o7-xom">
                                <rect key="frame" x="20" y="84" width="554" height="143"/>
                                <string key="text">This label will contain a description about the example... Bacon ipsum dolor sit amet prosciutto t-bone salami fatback frankfurter rump shank pork boudin. Andouille t-bone drumstick pastrami kielbasa tenderloin shank pancetta beef ribs pork loin capicola pig ham hock pork. Pastrami cow swine, ground round ball tip spare ribs turkey. Sausage pig ball tip venison bresaola short loin, pork loin cow filet mignon tail tri-tip. Biltong strip steak pork, pork chop pig ham spare ribs swine short loin.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-Bp-t5Y">
                                <rect key="frame" x="558" y="292" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rep-6a-cVd">
                                <rect key="frame" x="20" y="234" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pkm-Ef-yv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHU-Bp-t5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90O-0d-hjG" secondAttribute="leadingMargin" id="8J7-Ma-bis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rep-6a-cVd" secondAttribute="trailing" id="Gas-b5-bvQ"/>
                            <constraint firstItem="rep-6a-cVd" firstAttribute="top" secondItem="bKb-o7-xom" secondAttribute="bottom" constant="8" id="I0Q-Gs-KMZ"/>
                            <constraint firstItem="PHU-Bp-t5Y" firstAttribute="top" secondItem="rep-6a-cVd" secondAttribute="bottom" constant="8" id="ILp-rx-ZyV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bKb-o7-xom" secondAttribute="leading" id="Yxl-NQ-raZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rep-6a-cVd" secondAttribute="leading" id="k9T-qr-o7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHU-Bp-t5Y" secondAttribute="trailing" id="oBN-Z0-xkK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bKb-o7-xom" secondAttribute="trailing" id="qlh-6J-spa"/>
                            <constraint firstItem="bKb-o7-xom" firstAttribute="top" secondItem="QEy-F6-6ou" secondAttribute="bottom" constant="20" id="yIe-0r-ciN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="pcI-bN-Ndp"/>
                    <connections>
                        <outlet property="summaryLabel" destination="bKb-o7-xom" id="XtO-Te-23Y"/>
                        <outlet property="textField" destination="rep-6a-cVd" id="AcJ-Np-RK7"/>
                        <outlet property="validationStateLabel" destination="PHU-Bp-t5Y" id="3Gn-e4-38S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAb-Un-MG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK4-AW-73z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vde-HG-Mcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nne-D4-6sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYd-za-Q8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-NB-ENd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="966"/>
        </scene>
    </scenes>
</document>
